{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurnitureStoreContext": "Data Source=furniture_store.db"
  },
  "JwtConnfig": {
    "Secret": "1",
    "ExpiryTime": "01:00"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - Furniture Store",
    "SenderEmail": "brandom.ledesma@gmail.com",
    "UserName": "brandom.ledesma@gmail.com",
    "Password": "jaeqmrtvgtreqdyk"
  }
}
